<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning con R - Sesión 1</title>
    <meta charset="utf-8">
    <meta name="author" content=" Antonio Sánchez Chinchón" />
    <link href="libs/remark-css/eoi.css" rel="stylesheet" />
    <link href="libs/remark-css/eoi-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Machine Learning con R - Sesión 1
## Programa Ejecutivo de Inteligencia Artificial y Deep Learning
### <br>Antonio Sánchez Chinchón
### 2018/05/19

---




class: inverse, center, middle

# Conceptos básicos del Machine Learning

---
# ¿Qué es el Machine Learning?

&gt; Conjunto amplio de herramientas que tratan de inferir patrones y extraer conocimiento a partir de registros extraídos del mundo observable (*Machine Learning for Hackers, Drew Conway &amp; John M. White*)

+ Estas herramientas se clasificar en dos grandes grupos: **supervisadas** y **no supervisadas**

+ Ejemplo: hacer que un ordenador **reconozca automáticamente el código postal que hay escrito** en la parte frontal de un sobre

  + En este caso los datos para entrenar el modelo podrían ser fotografías de los sobres junto con un registro del código postal que tienen escrito

+ Para hacer Machine Learning necesitamos **datos**, **algoritmos** y **programación**
  + El Excel se queda corto

---
# Un poquito de terminología

+ **Dataset**, conjunto de entrenamiento, muestra, población, observación, columna

+ **Variable independiente, X, regresor, predictor, *input***

+ **Variable dependiente, output, Y**

+ error, predicción

+ media, varianza, mediana, cuantil

+ **binario**, **categórico**

+ **coeficiente**, algoritmo

+ Regresión, clasificación ...

##Durante el curso nos familiarizaremos con todos estos términos (y muchos más)

---
# Aprendizaje supervisado vs. no supervisado

.pull-left[
**Aprendizaje supervisado**

+ Para cada observación de los predictores `\(x_i, i=1,...,n\)` **hay asociada una respuesta `\(y_i\)`**

+ Lo que queremos es *ajustar* un modelo **que relacione la respuesta con los predictores**, con el objetivo de **entender** su relación o de **predecir** futuras observaciones

]

.pull-right[
**Aprendizaje no supervisado**

+ Para cada observación `\(i=1,...,n\)` se dispone de un vector de variables `\(x_i\)` **pero no una respuesta asociada `\(y_i\)`**

+ Estos métodos tratan de entender **cómo están relacionadas las variables** (Principal Components) **o las observaciones** (Clustering)


]

La mayoría de los métodos de Machine Learning **están enfocados técnicas de aprendizaje supervisado**

---
# Bias-Variance Tradeoff

Cualquier modelo de machine learning tiene **dos fuentes de error importantes**:

+ **Bias**: es la tendencia del modelo para *aprender* constantemente lo incorrecto al no tener en cuenta toda la información en los datos (*underfitting*).

+ **Varianza**: es la tendencia del modelo a *aprender* cosas aleatorias ajenas a la señal real siguiendo excesivamente el ruido en los datos (*overfitting*).

Es fácil elegir un modelo con muy poco bias y mucha varianza o viceversa: idealmente, lo que queremos es elegir un modelo que **capture adecuadamente la forma del conjunto de entrenamiento**, pero también haga **buenas predicciones sobre datos nuevos**. Es decir: buscamos modelos que *minimicen* ambas fuentes de error.

---
# Bias-Variance Tradeoff

&lt;img src="./img/BiassVar.jpg" height="420" align="middle"&gt;

---
# Bias-Variance Tradeoff

Matemáticamente, el error cuadrático medio (MSE) esperado de un modelo se puede expresar como:

`\(E[(y-\hat f(x))^2]= Bias[\hat f(x)]^2+Var[\hat f(x)]+\sigma ^2\)`

donde:

`\(Bias[\hat f(x)]=E[\hat f(x)-f(x)]\)`

`\(Var[\hat f(x)]=E[\hat f(x)^2]-E[\hat f(x)]^2\)`

`\(\sigma ^2\)` es el *error irreducible*

En la vida real no conocemos la `\(f\)`, con lo que tampoco sabemos el valor real del bias ni el de la varianza pero **sí podemos estimar el MSE** del modelo utilizando una importante técnica llamada *cross-validation*, que veremos también en este curso.

---

class: inverse, center, middle

# Algunos datos de ejemplo


---

# El dataset Advertising

Ventas (`sales`) de un producto en **200 mercados distintos**, junto con el **presupuesto destinado a publicidad** para el producto en cada uno de esos mercados para **tres medios**: televisión (`TV`), radio (`radio`) y periódico (`newspaper`)


```r
advertising &lt;- read.csv("data/Advertising.csv")
str(advertising)
```

```
## 'data.frame':	200 obs. of  5 variables:
##  $ X        : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ TV       : num  230.1 44.5 17.2 151.5 180.8 ...
##  $ radio    : num  37.8 39.3 45.9 41.3 10.8 48.9 32.8 19.6 2.1 2.6 ...
##  $ newspaper: num  69.2 45.1 69.3 58.5 58.4 75 23.5 11.6 1 21.2 ...
##  $ sales    : num  22.1 10.4 9.3 18.5 12.9 7.2 11.8 13.2 4.8 10.6 ...
```

---

# El dataset Advertising


```r
head(advertising)
```

```
##   X    TV radio newspaper sales
## 1 1 230.1  37.8      69.2  22.1
## 2 2  44.5  39.3      45.1  10.4
## 3 3  17.2  45.9      69.3   9.3
## 4 4 151.5  41.3      58.5  18.5
## 5 5 180.8  10.8      58.4  12.9
## 6 6   8.7  48.9      75.0   7.2
```

---

# El dataset Advertising


```r
summary(advertising)
```

```
##        X                TV             radio          newspaper     
##  Min.   :  1.00   Min.   :  0.70   Min.   : 0.000   Min.   :  0.30  
##  1st Qu.: 50.75   1st Qu.: 74.38   1st Qu.: 9.975   1st Qu.: 12.75  
##  Median :100.50   Median :149.75   Median :22.900   Median : 25.75  
##  Mean   :100.50   Mean   :147.04   Mean   :23.264   Mean   : 30.55  
##  3rd Qu.:150.25   3rd Qu.:218.82   3rd Qu.:36.525   3rd Qu.: 45.10  
##  Max.   :200.00   Max.   :296.40   Max.   :49.600   Max.   :114.00  
##      sales      
##  Min.   : 1.60  
##  1st Qu.:10.38  
##  Median :12.90  
##  Mean   :14.02  
##  3rd Qu.:17.40  
##  Max.   :27.00
```


---
# El dataset Advertising


```r
pairs(~TV+radio+newspaper+sales,data=advertising)
```

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.svg" style="display: block; margin: auto;" /&gt;

---

# El dataset Default

Información de **10.0000 clientes de una empresa de crédito**:
  + **`default`**: indica si el cliente faltó al pago de su deuda
  + **`student`**: indica si el cliente es estudiante
  + **`balance`**: es la cantidad de dinero dispuesta de la tarjeta de crédito antes del pago mensual (lo que se debe)
  + **`income`**: ingresos del cliente


```r
library(ISLR)
data(Default)
str(Default)
```

```
## 'data.frame':	10000 obs. of  4 variables:
##  $ default: Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
##  $ student: Factor w/ 2 levels "No","Yes": 1 2 1 1 1 2 1 2 1 1 ...
##  $ balance: num  730 817 1074 529 786 ...
##  $ income : num  44362 12106 31767 35704 38463 ...
```

---

# El dataset Default


```r
head(Default)
```

```
##   default student   balance    income
## 1      No      No  729.5265 44361.625
## 2      No     Yes  817.1804 12106.135
## 3      No      No 1073.5492 31767.139
## 4      No      No  529.2506 35704.494
## 5      No      No  785.6559 38463.496
## 6      No     Yes  919.5885  7491.559
```

---

# El dataset Default


```r
summary(Default)
```

```
##  default    student       balance           income     
##  No :9667   No :7056   Min.   :   0.0   Min.   :  772  
##  Yes: 333   Yes:2944   1st Qu.: 481.7   1st Qu.:21340  
##                        Median : 823.6   Median :34553  
##                        Mean   : 835.4   Mean   :33517  
##                        3rd Qu.:1166.3   3rd Qu.:43808  
##                        Max.   :2654.3   Max.   :73554
```


---
# El dataset Default


```r
pairs(~default+student+balance+income,data=Default)
```

&lt;img src="index_files/figure-html/unnamed-chunk-8-1.svg" style="display: block; margin: auto;" /&gt;

---

# El dataset USArrests


Contiene el **número de arrestos** por **asesinato** (`Murder`), **asalto** (`Assault`) y **violación** (`Rape`) para cada uno de los 50 estados en 1973. Son estadísticas por cada 1000.000 habitantes. También contiene el porcentaje de personas en el estado que **viven en un área urbana** (`UrbanPop`).


```r
data("USArrests")
str(USArrests)
```

```
## 'data.frame':	50 obs. of  4 variables:
##  $ Murder  : num  13.2 10 8.1 8.8 9 7.9 3.3 5.9 15.4 17.4 ...
##  $ Assault : int  236 263 294 190 276 204 110 238 335 211 ...
##  $ UrbanPop: int  58 48 80 50 91 78 77 72 80 60 ...
##  $ Rape    : num  21.2 44.5 31 19.5 40.6 38.7 11.1 15.8 31.9 25.8 ...
```

---

# El dataset USArrests


```r
head(USArrests)
```

```
##            Murder Assault UrbanPop Rape
## Alabama      13.2     236       58 21.2
## Alaska       10.0     263       48 44.5
## Arizona       8.1     294       80 31.0
## Arkansas      8.8     190       50 19.5
## California    9.0     276       91 40.6
## Colorado      7.9     204       78 38.7
```

---

# El dataset USArrests


```r
summary(USArrests)
```

```
##      Murder          Assault         UrbanPop          Rape      
##  Min.   : 0.800   Min.   : 45.0   Min.   :32.00   Min.   : 7.30  
##  1st Qu.: 4.075   1st Qu.:109.0   1st Qu.:54.50   1st Qu.:15.07  
##  Median : 7.250   Median :159.0   Median :66.00   Median :20.10  
##  Mean   : 7.788   Mean   :170.8   Mean   :65.54   Mean   :21.23  
##  3rd Qu.:11.250   3rd Qu.:249.0   3rd Qu.:77.75   3rd Qu.:26.18  
##  Max.   :17.400   Max.   :337.0   Max.   :91.00   Max.   :46.00
```

---

# El dataset USArrests


```r
pairs(~Murder+Assault+UrbanPop+Rape, data=USArrests)
```

&lt;img src="index_files/figure-html/unnamed-chunk-12-1.svg" style="display: block; margin: auto;" /&gt;

---

class: inverse, center, middle

# K-Nearest Neighbors

---
# K-Nearest Neighbors

Es un algoritmo **muy sencillo** que se utiliza para problemas de **clasificación** con **muy buenos resultados**

Dado un número entero `\(K\)`y una observación de test `\(x_0\)`, el algoritmo KNN comienza **identificando los `\(K\)` puntos más cercanos a `\(x_0\)`**: a ese conjunto lo llamamos `\(\aleph_0\)`

Luego estima la probabilidad condicional de que el punto pertenezca a la clase `\(j\)` como la fracción de puntos de `\(\aleph_0\)` que pertenecen a dicha clase:

`\(\large Pr(Y=j|X=x_0)=\frac{1}{K}\sum_{i\in \aleph_0}I(y_i=j)\)`

Finalmente, KNN clasifica a `\(x_0\)` en la clase **con la máxima probabilidad**

---
# K-Nearest Neighbors

Para medir la distancia entre los puntos se utiliza la **distancia euclídea**&lt;sup&gt;*&lt;/sup&gt;. Por ejemplo, la distancia euclídea entre dos puntos `\(P_1\)` y `\(P_2\)`, de coordenadas cartesianas `\((x_1, y_1)\)` y `\((x_2, y_2)\)` respectivamente, es:

`\(\large d_E(P_1, P_2) = \sqrt{(x_2-x_1)^{2}+(y_2-y_1)^{2}}\)`

El error se mide con la siguiente **fórmula**: 

`\(\large \frac{1}{n} \sum_{i=1}^{n}I(\hat{y}_i\neq y_i)\)` 

`\(\hat{y}_i\)` es la clase estimada para la i-esima observación y `\(I(\hat{y}_i\neq y_i)\)` es una función indicado que toma valor 1 si la clase estimada no coincide con la real y 0 en caso contrario.

Es decir: el error es el **porcentaje de clasificaciones incorrectas**

.footnote[(*) ¡En el Machine learning se utilizan fórmulas del s. IV A.C.!]
---
# K-Nearest Neighbors

&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

---

# K-Nearest Neighbors

&lt;img src="index_files/figure-html/unnamed-chunk-14-1.png" style="display: block; margin: auto;" /&gt;

---

# K-Nearest Neighbors

&lt;img src="index_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;


---
# K-Nearest Neighbors

Es muy importante **elegir bien el valor de** `\(K\)`. Este gráfico muestra el **error de entrenamiento** (azul, 200 obs.) y de **test** (rojo, 9.800 obs.) para diversos valores de `\(K\)` con datos simulados de igual forma que los anteriores: 

&lt;img src="index_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /&gt;

---
# K-Nearest Neighbors

.pull-left[
**Pros**

+ Es un algoritmo **imparcial**: no presupone nada sobre los datos

+ Es **rápido**, **eficaz**, **fácil de explicar** y de **implementar**

+ Ha ganado **mucha popularidad** en el mundo del Big Data

]

.pull-right[
**Cons**

+ **No explica nada**

+ **Necesitas almacenar los datos de entrenamiento** para hacer la previsión y esto puede ralentizarla

+ Orientado a **variables numéricas sin valores missing**

]


---

class: inverse, center, middle

# Regresión lineal

---
# Regresión lineal

+ Es una técnica todavía muy útil y ampliamente utilizada

+ Volviendo al ejemplo del dataset `Advertising`, la regresión lineal serviría para contestar las siguientes preguntas:

  + ¿Hay **relación** entre el presupuesto en publicidad y ventas?

  + ¿Cómo de **fuerte** es esa relación? ¿es **lineal**?

  + ¿Qué medios **contribuyen** a las ventas?

  + ¿Con qué precisión se estima el **impacto en ventas de cada medio**?


---
# Regresión lineal

El modelo lineal simple se escribe así:

`\(\large Y=\beta_0+\beta_1 X+\epsilon\)`

Y la ecuación de la **regresión lineal simple**, por tanto, es ésta:

`\(\large \hat{y}=\hat{\beta_0}+\hat{\beta_1} x\)`

En donde `\(\hat{y}\)` indica la **predicción** de `\(Y\)` dado `\(X=x\)` y `\(\hat{\beta_0}\)` y `\(\hat{\beta_1}\)` son los coeficientes estimados de `\(\beta_0\)` y `\(\beta_1\)` mediante el conjunto de datos de entrenamiento. Al parámetro `\(\beta_0\)` se le llama *intercept*.

Los coeficientes de la regresión lineal se estiman mediante el **método de los mínimos cuadrados** (*least squares criterion*), que minimiza la suma de los cuadrados de los resíduos (RSS):

`\(\large RSS=(y_1-\hat{\beta_0}+\hat{\beta_1} x_1)^2+(y_2-\hat{\beta_0}+\hat{\beta_1} x_2)^2+...+(y_n-\hat{\beta_0}+\hat{\beta_1} x_n)^2\)`

---
# Regresión lineal


```r
advertising &lt;- read.csv("data/Advertising.csv")
attach(advertising)
lm.1 &lt;- lm(sales~TV)
plot(sales~TV, col = "firebrick", pch = 16, cex = 0.9)
abline(lm.1, col = "blue4", lwd = 1.5)
segments(TV, sales, TV, lm.1$fitted.values, col ="gray70")
```

&lt;img src="index_files/figure-html/unnamed-chunk-17-1.png" style="display: block; margin: auto;" /&gt;

---
# Regresión lineal

Esta es la *salida* de una regresión lineal:


```r
knitr::kable(summary(lm.1)$coefficients, format="html")
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Estimate &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Std. Error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; t value &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Pr(&amp;gt;|t|) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; (Intercept) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7.0325935 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.4578429 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15.36028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; TV &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0475366 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0026906 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17.66763 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

+ **Coefficient**: Valor estimado del parámetro

+ **Std. error**: Medida teórica de lo cerca que están los valores estimados al valor real del parámetro. Dependen del error de las previsiones (directamente) y cantidad de datos que hemos utilizado (inversamente). No dicen mucho *por sí solos*

+ **t-statistic**: Cociente entre el valor del coeficiente y su error estándard. En ausencia de relación, este estadístico se distribuye como una `t-student` con `n-2` grados de libertad

---
# Regresión lineal

Esta es la *salida* de una regresión lineal:


```r
knitr::kable(summary(lm.1)$coefficients, format="html")
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Estimate &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Std. Error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; t value &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Pr(&amp;gt;|t|) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; (Intercept) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7.0325935 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.4578429 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15.36028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; TV &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0475366 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0026906 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17.66763 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

+ **p-value**: Indica si los valores de los parámetros son estadísticamente significativos o no. Como regla del pulgar, **si es inferior a 0.05 se consideran significativos**.

En este caso ejemplo ver que un incremento de `$1,000` en el presupuesto de `TV` está asociado a un aumento de ventas de alrededor de `50` unidades. Además podemos concluir que ambos parámetros son distintos de cero, con lo que existe una relación significativa entre gasto en TV y ventas.

---
# Regresión lineal

La **precisión del modelo** se puede medir de dos maneras:

**Con el error residual standard (RSE)**

+ Cantidad promedio en que se desvían los valores de `\(Y\)` de la línea de regresión. 

+ `\(RSE=\sqrt{\dfrac{1}{n-2}\sum_{i=1}^{n}(y_i- \hat{y_i})^2}\)`
  
+ Inconveniente: **depende de las unidades** de `\(Y\)` y no está acotado

**Con el *R-Cuadrado* **

+ Acotado entre 0 y 1, no depende de las unidades de `\(Y\)`: se entiende como **la proporción de varianza explicada por el modelo**

+ `\(R^2=1-\dfrac{\sum_{i=1}^{n}(y_i- \hat{y_i})^2}{\sum_{i=1}^{n}(y_i- \bar{y})^2}\)`

+ En la reg. lineal simple, es igual al coef. de correlación entre `\(X\)` e `\(Y\)`.

---
# Regresión lineal

Vamos a hacer ahora una regresión lineal **múltiple** entre `sales` y el presupuesto en `radio`, `TV` y `newspaper`


```r
advertising &lt;- read.csv("data/Advertising.csv")
attach(advertising)
lm.m &lt;- lm(sales~TV+radio+newspaper)
```

---
# Regresión lineal


```r
summary(lm.m)
```


```r
Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  2.938889   0.311908   9.422   &lt;2e-16 ***
TV           0.045765   0.001395  32.809   &lt;2e-16 ***
radio        0.188530   0.008611  21.893   &lt;2e-16 ***
newspaper   -0.001037   0.005871  -0.177     0.86    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.686 on 196 degrees of freedom
Multiple R-squared:  0.8972,	Adjusted R-squared:  0.8956 
F-statistic: 570.3 on 3 and 196 DF,  p-value: &lt; 2.2e-16
```


---
# Regresión lineal


¿Por qué no tiene efecto `newspaper` sobre `sales`? La respuesta se llama **correlación espúrea**


```r
cor(advertising[,c("TV", "radio", "newspaper", "sales")])
```

```
##                   TV      radio  newspaper     sales
## TV        1.00000000 0.05480866 0.05664787 0.7822244
## radio     0.05480866 1.00000000 0.35410375 0.5762226
## newspaper 0.05664787 0.35410375 1.00000000 0.2282990
## sales     0.78222442 0.57622257 0.22829903 1.0000000
```
---
# Regresión lineal


```r
plot(lm.m$fitted.values, lm.m$residuals, 
     main="Residuals vs Fitted", 
     xlab="Fitted values", 
     ylab="Residuals")
```

&lt;img src="index_files/figure-html/unnamed-chunk-24-1.png" style="display: block; margin: auto;" /&gt;



---
# Regresión lineal

+ **¿Hay relación entre el gasto en medios de comunicación y las ventas?**

  + Sí, el p-valor asociado al `F-statistic` es inferior a 0.05; este p valor inica que rechazamos la hipóstesis nula de que todos los parámetros asociados a las variables independientes son cero
  
+ **¿Cómo de fuerte es esa relación?**

  + El RSE del modelo es 1,686 mientras el valor medio de las ventas es de 14,022; eso quiere decir que el error está en torno al 12%. EL valor de R&lt;sup&gt;2&lt;/sup&gt; es del 90% 
  
+ **¿Qué medios de comunicación contribuyen a las ventas?**

  + El p-valor de los parámetros nos dice que sólo `TV` y `radio` están relacionados con las ventas
  
+ **¿Es la relación lineal?**

  + El gráfico de residuos frente a valores estimados sugiere que no, dado que se observan efectos no-lineales en él






---
class: inverse, center, middle

# Regresión logística

---
# Regresión logística

Sirve para medir la probabilidad de que ocurra una respuesta binaria (`TRUE/FALSE`, `SI/NO`, `1/0`)

Para el conjunto de datos `Default`, la regresión logística estimaría la probabilidad de falta de pago de un cliente dados sus datos de si es o no **estudiante**, su **deuda** y sus **ingresos**.

En general, un modelo logístico **mide la siguiente probabilidad**: 
`\(Pr(Y=1|X)\)`

Por conveniencia, **la respuesta se codifica como una variable `0/1`**

---
# Regresión logística

Un modelo lineal no hace estas cosas bien

&lt;img src="index_files/figure-html/unnamed-chunk-25-1.png" style="display: block; margin: auto;" /&gt;


---
# Regresión logística

Para evitar este problema, debemos modelizar `\(Pr(Y=1|X)\)` usando una función acotada entre `0` y `1` sea cual sea el valor de `X`. 

Muchas funciones cumplen este requisito. 

La regresión logística utiliza para ello la *función logística*:

`\(\large Pr(Y=1|X)=\dfrac{e^{\beta_0+\beta_1 X}}{1+e^{\beta_0+\beta_1 X}}\)`

La función logística siempre genera curvas *con forma de S*

---
# Regresión logística

Haciendo unos cálculos se comprueba que

`\(\large \dfrac{Pr(Y=1|X)}{1-Pr(Y=1|X)}=e^{\beta_0+\beta_1 X}\)`

La cantidad `\(\dfrac{Pr(Y=1|X)}{1-Pr(Y=1|X)}\)` se llama **odds ratio** (razón de probabilidades) y puede tomar cualquier valor entre `\(0\)` y `\(\infty\)`

Un valor muy cercano a 0 indica una probabilidad muy baja.
  Por ejemplo, un odds ratio de 1/4 significa que en términos medios 1 de cada 5 (0.2) personas faltarán al pago, ya que `\(\dfrac{0.2}{1-0.2}=1/4\)`
  
Los odd ratio se utilizan tradicionalmente en la **apuestas deportivas**

---
# Regresión logística

Tomando logaritmos en la ecuación anterior se tiene que 

`\(\large log(\dfrac{Pr(Y=1|X)}{1-Pr(Y=1|X)})=\beta_0+\beta_1 X\)`

El lado izquierdo de la ecuación se llama **logit** (*logaritmo de la razón*)

Se tiene entonces que el mmodelo logit asociado a la regresión logística **es lineal** para `\(X\)`

Incrementar una unidad el valor de X incrementa el valor del logit en `\(\beta_1\)` y multiplica el del odds ratio por `\(e^{\beta_1}\)`. 

En cualquier caso, dado que la ecuación logística establece que relación entre `\(Pr(Y=1|X)\)` y `\(X\)` no es lineal, la cantidad en que `\(Pr(Y=1|X)\)` cambia con una variación unitaria de `\(X\)` **depende del valor actual de** `\(X\)`


---

#  Regresión logística

Los coeficientes `\(\beta_0\)` y `\(\beta_1\)` son desconocidos y se estiman con los datos de entrenamiento

El método utilizado para estimarlos se llama **máxima verosimilitud** (*maximum likelihood*), que trata de calcular unos valores de `\(\beta_0\)` y `\(\beta_1\)` que hagan que la probabilidad estimada `\(\hat{p}(x_i)\)` para cada individuo se corresponda **todo lo posible con su estatus real observado**&lt;sup&gt;*&lt;/sup&gt;.

En otras palabras, trata de encontrar valores de `\(\hat{\beta_0}\)` y de `\(\hat{\beta_1}\)` que hagan que la probabilidad calculada mediante la fórmula logística **se aproxime lo más posible a la realidad**.

Esta *intuición* formaliza mediante la **función de verosimilitud**:

`\(\large l(\beta_0, \beta_1)=\prod_{i:y_i=1}p(x_i)\prod_{i^{'}:y_{i^{'}}=0}(1-p(x_{i^{'}}))\)`

Los valores `\(\beta_0\)` y `\(\beta_1\)` **maximizan esta función**

.footnote[(*) La máxima verosimilitud es una técnica muy utilizada para estimar toda clase de modelos]
---
#  Regresión logística

Esta tabla muestra, para el conjunto de datos `Default`, los coeficientes estimados de una regresión logística para predecir la probabilidad de falta de pago (`default`) en función del saldo (`balance`):

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Coefficients &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Std. error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Z-Statistic &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P-value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Intercept &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -10.6513 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.3612 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -29.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.0001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; balance &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0055 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 25.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.0001 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

La salida de una regresión logística es similar a la de una regresión lineal. Por ejemplo, podemos medir la precisión de la estimación de un parámetro mediante su *error standard*

El estadístico `\(Z\)` equivale al estadístico `\(t\)` de la regresión lineal; se calcula como el cociente entre el valor del coeficiente y su error standard: `\(\frac{\beta_i}{SE(\beta_i)}\)`

El p-valor se interpreta por tanto igual que en el caso de la regresión lineal y el intercept carece de interés: su cometido es **ajustar la probabilidad estimada a la proporción de *unos* en los datos**

---
# Regresión logística

Un incremento de una unidad en el balance provoca un incremento de 0.0055 unidades en el odds ratio. Este hecho se puede corroborar **con un sencillo boxplot**:


&lt;img src="index_files/figure-html/unnamed-chunk-27-1.png" style="display: block; margin: auto;" /&gt;
---
# Regresión logística

Una vez estimados los parámetros, es **sencillo** calcular la probabilidad de `default` dado un valor del saldo (`balance`). Por ejemplo, la probabilidad de `default` para un cliente con `balance` de $1.000 es:

`\(\large Pr(Y=1|X)=\dfrac{e^{\hat{\beta_0}+\hat{\beta_1} X}}{1+e^{\hat{\beta_0}+\hat{\beta_1} X}}=\dfrac{e^{-10.6513+0.0055 \times 1.000}}{1+e^{-10.6513+0.0055 \times 1.000}}= 0.00576\)`


Este valor está por debajo del 1%. Por el contrario, si el balance es de $2.000, esta probabilidad sube hasta el 58.6%.

---
# Regresión logística

Se pueden usar variables cualitativas en una regresión logística. Por ejemplo, nuestro *dataset* contiene la variable `student`, que podemos convertir en una variable que tome valor `\(1\)` si el cliente es estudiante y `\(0\)` si no lo es. Este es el resultado de aplicar la logística con esa variable:

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Coefficients &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Std. error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Z-Statistic &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P-value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Intercept &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -3.5041 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0707 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -49.6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.0001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; balance &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.4049 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.1150 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.0004 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

Los estudiantes tienden a tener mayor probabilidad de `default` que los no estudiantes:

`\(\large Pr(default=Yes|student=Yes)=\dfrac{e^{-3.5041+0.4049 \times 1}}{1+e^{-3.5041+0.4049 \times 1}}= 0.0431\)`

`\(\large Pr(default=Yes|student=Yes)=\dfrac{e^{-3.5041+0.4049 \times 0}}{1+e^{-3.5041+0.4049 \times 0}}= 0.0292\)`



---
# Regresión logística

Una regresión logística puede estimarse con más de un predictor. La ecuación del modelo logístico múltiple se convierte en:

`\(\large Pr(Y=1|X)=\dfrac{e^{\beta_0+\beta_1 X_1 + ... + \beta_p X_p}}{1+e^{\beta_0+\beta_1 X_1 + ... + \beta_pX_p}}\)`

Vamos a hacer una regresión múltiple con el dataset `Default` y que use `balance`, `income` (miles de dólares) y `student` para predecir la probabilidad de `default`.

Lo primero que tenemos que hacer es **cargar los datos**:


```r
library(ISLR)
data("Default")
```

---
# Regresión logística

Los factores se usan para **representar datos categóricos** y son importantes en muchos algoritmos y para representaciones gráficas. R guarda los factores como **enteros** y les asocia **etiquetas**. En nuestro dataset tenemos **dos factores**:


```r
str(Default)
```

```
## 'data.frame':	10000 obs. of  4 variables:
##  $ default: Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
##  $ student: Factor w/ 2 levels "No","Yes": 1 2 1 1 1 2 1 2 1 1 ...
##  $ balance: num  730 817 1074 529 786 ...
##  $ income : num  44362 12106 31767 35704 38463 ...
```

Aunque los factores parecen vectores de caracteres, son en realidad enteros y **hay que ser cuidadosos** si se tranforman en caracteres.

---
# Regresión logística

Veamos las **etiquetas** y los **valores** asociados de ambos factores:


```r
str(unique(Default$default))
```

```
##  Factor w/ 2 levels "No","Yes": 1 2
```

```r
str(unique(Default$student))
```

```
##  Factor w/ 2 levels "No","Yes": 1 2
```

Aunque en este caso no es imprescindible, es una buena práctica **transformar** las variables `student` y `default` en variables cuantitativas `0/1`:


```r
Default$default=as.numeric(Default$default)-1
Default$student=as.numeric(Default$student)-1
```

---
# Regresión logística

Ahora tenemos lo que queremos:


```r
summary(Default)
```

```
##     default          student          balance           income     
##  Min.   :0.0000   Min.   :0.0000   Min.   :   0.0   Min.   :  772  
##  1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 481.7   1st Qu.:21340  
##  Median :0.0000   Median :0.0000   Median : 823.6   Median :34553  
##  Mean   :0.0333   Mean   :0.2944   Mean   : 835.4   Mean   :33517  
##  3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1166.3   3rd Qu.:43808  
##  Max.   :1.0000   Max.   :1.0000   Max.   :2654.3   Max.   :73554
```

---
# Regresión logística

Ajustar un modelo logístico es muy similar a hacerlo para una regresión lineal solo que en vez de `lm()` se una `glm()`. Otra diferencia es el uso de la familia `family = "binomial"`, que indica que la respuesta es categórica y toma dos valores



```r
model_glm = glm(default ~ balance + income + student, 
                data = Default, 
                family = "binomial")
```



---

# Regresión logística 

Resultado del modelo:


```r
summary(model_glm)$coefficients
```

```
##                  Estimate   Std. Error    z value      Pr(&gt;|z|)
## (Intercept) -1.086905e+01 4.922555e-01 -22.080088 4.911280e-108
## balance      5.736505e-03 2.318945e-04  24.737563 4.219578e-135
## income       3.033450e-06 8.202615e-06   0.369815  7.115203e-01
## student     -6.467758e-01 2.362525e-01  -2.737646  6.188063e-03
```

---
# Regresión logística 

Comentarios:

+ El p-valor asociado a `balance` y a `student` es muy bajo, lo que indica que estas variables están sigbificativamente asociadas a la probabilidad de `default`

+ El coeficiente de `student` es negativo, lo que indica que los estudiantes son menos propensos a faltar al pago que los no estudiantes
  + ¿Cómo encaja esto con el resultado anterior?

+ Esto se debe a que las variables `student` y `balance` **están correladas**: los estudiantes tienden a tener más deuda, lo que está asociado a una mayor probabilidad de default, pero para un mismo valor de `balance` y de `income`, **un estudiante es menos probable que falte al pago que alguien que no lo es**.

---
# Regresión logística

Este gráfico explica bien el fenómeno anterior (llamado `Confounding`):

&lt;embed src="./img/4.3.pdf" width="750" height="400" type='application/pdf'&gt;

---
# Regresión logística

Y si aún no te lo crees, puede hacer un par de predicciones. 

Por ejemplo, esta es la probabilidad de `default` de un estudiante con un `balance` de 1,500 y un `income`de 40,000:

`\(\large \dfrac{e^{-10.869+0.00574 \times 1,500 + 0.000003 \times 40,000 - 0.6468 \times 1}}{1+e^{-10.869+0.00574 \times 1,500 + 0.000003 \times 40,000 - 0.6468 \times 1}}= 0.058\)`

Y esta es la probabilidad si no fuera estudiante, con los mismos valores de `balance` y `income`:

`\(\large \dfrac{e^{-10.869+0.00574 \times 1,500 + 0.000003 \times 40,000 - 0.6468 \times 0}}{1+e^{-10.869+0.00574 \times 1,500 + 0.000003 \times 40,000 - 0.6468 \times 0}}= 0.105\)`

**¡El no estudiante tiene casi el doble de probabilidad de no pagar su deuda!**

---

class: inverse, center, middle

# La curva ROC

---
# La curva ROC

Una de las herramientas más utilizadas para valorar la precisión de un modelo de clasificación de machine learning es la **matriz de confusión** (*confusion matrix*), que es simplemente una tabla de distribución de individuos donde las columnas representan la **clase predicha** y las filas la **clase real**.

Por ejemplo, esta es la matriz de confusión de un modelo logístico sobre el dataset `Default` 
para 10.000 clientes donde el umbral (probabilidad *a posteriori*) que predice `default` se ha definido en un 20%:

&lt;img src="img/confussion1.PNG" align="middle"&gt;

---
# La curva ROC

Cada uno de los números de la tabla de confusión tiene **nombre propio**:

&lt;img src="img/confussion2.PNG" align="middle"&gt;

De esta tabla se pueden extraer **indicadores muy importantes**: 
  + **Tasa de falsos positivos** (FPR ó *1 - Specificity*): `\(FP/N\)`
  + **Tasa de verdaderos positivos** (TPR ó *Sensitivity*): `\(TP/P\)`

  

---
# La curva ROC

+ La curva ROC se usan comúnmente para **analizar el equilibio sensibilidad/especificidad** de un clasificador binario.

+ La mayoría de clasificadores de machine learning producen scorings (números reales) que se corresponden **con la certeza con que la predicción se corresponde con el caso positivo**.

+ Convertir este valor en una predicción `SI/NO` **requiere elegir un umbral**:
  + Individuos con socre superior al umbral se clasifican como `SI`, and como `NO` en caso contrario. 

+ Diferentes umbrales generan diferentes valores de *sensitividad* and *especificidad* 
  + Un umbral alto es más conservador para etiquetar un caso como positivo; esto hace que sea menos probable que produzca falsos positivos pero más probable que omita los casos que son de hecho positivos.
  + Un umbral bajo genera más falsos positivos pero también más positivos verdaderos

---
# La curva ROC

+ La curva ROC **muestra la tasa de verdaderos positivos contra la tasa de falsos positivos** para todos los posibles umbrales

+ El desempeño global de un clasificador, agregado sobre todos los posibles umbrales se mide con el área bajo la curva ROC (AUC)
  + Una curva ROC *ideal* tocaría la esquina superior izquierda: cuanto mayor sea el AUC, mejor será el clasificador.

+ Las curvas ROC son muy útiles para comparar clasificadores

+ Un clasificador *aleatorio* presentaría una AUC en torno al 0.5

---


```r
library(pROC)
data(Default, package = "ISLR")
model_glm = glm(default ~ balance + income + student, 
                data = Default, family = "binomial")
scores &lt;- predict(model_glm, Default, type="link")
ROC &lt;- roc(Default$default, scores)
plot(ROC, col = "blue",main=paste0("AUC = ", auc(ROC)))
```

&lt;img src="index_files/figure-html/unnamed-chunk-36-1.svg" style="display: block; margin: auto;" /&gt;


---
class: inverse, center, middle

# Práctica (regresión lineal)

---
# Práctica (regresión lineal)

El conjunto de datos `Auto` contiene la siguiente **información de 392 coches**:
+ **`mpg`**: Consumo medido en millas por galón
+ **`cylinders`**: Número de cilindros
+ **`displacement`**: Cilindrada en pulgadas cúbicas (*cubic inches*)
+ **`horsepower`**: Caballos del motor
+ **`weight`**: Peso del vehículo (lbs.)
+ **`acceleration`**: Tiempo en acelerar de 0 a 60 mph (segundos)
+ **`year`**: Año del modelo (módulo 100)
+ **`origin`**: Origen del coche (1. Americano, 2. Europeo, 3. Japonés)
+ **`name`**: Nombre del coche      


### Vamos a hacer una regresión lineal multiple con estos datos
---

1. Lee el conjunto de datos `Auto` de la librería `ISLR`

1. Genera un *scatterplot matrix* con todas las variables del dataset

1. Calcula la matriz de correlaciones entre todas las variables con la función `cor()`. Tendrás que excluir la variable `name` por ser cualitativa.

1. Usa la función `lm()` para realizar una regresión lineal múltiple con `mpg` como variable de repuesta y todas las demás excepto `name` como predictores. Utiliza la función `summary()` para extraer los resultados. Coméntalos:
  + ¿Hay alguna relación entre los predictores y la respuesta? ¿cuáles de ellos tienen una relación estadísticamente significativa? ¿qué sugiere el coeficiente asociado a la variable `year`?

1. Usa la función `plot()` para generar gráficos con la diagnosis del modelo. El grafico de los residuos, ¿sugiere que existen *outliers*?

1. Usa los simbolos `*` y `:` para incuir interacciones en el modelo: ¿alguna de ellas es estadísticamente significativa?

1. Intenta algunas transformaciones en las variables como `\(log(X)\)`, `\(\sqrt{X}\)` ó `\(X^{2}\)`; comenta lo que encuentres.

---
# Práctica para casa (regresión lineal)

Se trata de hacer una **regresión lineal simple** con el siguiente dataset, que contiene **la edad en que se casan hombres y mujeres en los países del mundo**:

http://data.un.org/Data.aspx?d=GenderStat&amp;f=inID%3a20

Preguntas:

+ En teoría el dataset sólo contiene un año para cada país (aunque no sea el mismo para todos los países, pero eso da igual). Comprueba que es así y si no, quédate con el último año registrado para cada país (usa `dplyr` para todo).

+ Transforma la columna `Subgroup` en dos columnas: una que contenga la edad de las mujeres y otra la de los hombres. Esto lo puedes hacer de varias maneras:
  + Con `dplyr`, filtrando el dataset original para generar dos datasets (uno para hombres y otro para mujeres) y juntándolos con `inner_join`
  + Directamente, utilizando la función `spread` del paquete `tidyr` (busca en Google cómo se hace)

---
# Práctica para casa (regresión lineal)

+ Hacer una regresión lineal simple con la edad de los hombres como variable dependiente (Y) y la de las mujeres como independiente (X): **¿es significativa la relación? ¿el gráfico de los residuos indica que la relación es lineal? ¿hay algún outlier? ¿cómo se interpretan los parámetros? ¿Son significativos?**

Si tienes dudas envíame un email a **aschinchon@gmail.com**
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-eighties",
"highlightLanguage": "javascript, r, python, bash",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
